# Frontend Dockerfile - Vite + React
FROM node:20-alpine AS base

WORKDIR /app

# Copy dependency files first for layer caching
COPY frontend/package.json frontend/package-lock.json ./

# --- Development target ---
FROM base AS dev

RUN npm ci

# Copy frontend source
COPY frontend/ .

EXPOSE 3009

CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# --- Production build ---
FROM base AS build

ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

RUN npm ci

COPY frontend/ .

RUN npm run build

# --- Production target: serve with nginx ---
FROM nginx:alpine AS prod

COPY --from=build /dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
