# Backend Dockerfile - FastAPI with uv package manager
FROM python:3.14-slim AS base

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files first for layer caching
COPY pyproject.toml uv.lock ./

# Install dependencies (no venv needed in container)
RUN uv sync --frozen --no-dev --no-install-project

# Copy backend source code
COPY backend/ ./backend/

# --- Development target ---
FROM base AS dev

# Install dev dependencies too
RUN uv sync --frozen --no-install-project

ENV PYTHONUNBUFFERED=1

EXPOSE 8009

CMD ["uv", "run", "--frozen", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8009", "--reload"]

# --- Production target ---
FROM base AS prod

ENV PYTHONUNBUFFERED=1

EXPOSE 8009

CMD ["uv", "run", "--frozen", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8009", "--workers", "4"]
